ServerName localhost
Alias / "/var/www/grocy/public/"

<Directory /var/www/grocy/>
  Options +FollowSymlinks
  AllowOverride All

  SetEnv HOME /var/www/grocy
  SetEnv HTTP_HOME /var/www/grocy

  <IfModule mod_setenvif.c>
    SetEnvIf X-HTTPS on HTTPS=on
    SetEnvIf X-HTTPS off HTTPS=off
  </IfModule>
</Directory>
